{
  "name": "taskforge-api",
  "version": "1.0.0",
  "description": "TaskForge API - a small Express/Node.js REST API demonstrating middleware, async/await, fs.promises persistence, and centralized error handling.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "node",
    "rest-api",
    "academic-project"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
